meta {
  name: login-customer
  type: http
  seq: 5
}

post {
  url: {{API_URL}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "{{DEFAULT_CUSTOMER_EMAIL}}" ,
    "password": "{{DEFAULT_USER_PASSWORD}}",
    "source": "admin_app"
  }
}

vars:pre-request {
  DEFAULT_CUSTOMER_EMAIL: vivot32962@hopesx.com
  DEFAULT_USER_PASSWORD: @Admin2019
  API_URL: https://api-dev.immoplus.ci
}

script:post-response {
  const { data: { user: { id, phoneNumber, email }, accessToken, refreshToken } }  = res.getBody();
    
  bru.setEnvVar("DEFAULT_CUSTOMER_ID", id);
  bru.setEnvVar("DEFAULT_CUSTOMER_AT", accessToken);
  bru.setEnvVar("DEFAULT_CUSTOMER_RT", refreshToken);
  bru.setEnvVar("DEFAULT_CUSTOMER_PHONE", phoneNumber);
  bru.setEnvVar("DEFAULT_CUSTOMER_EMAIL", email);
}
