meta {
  name: register-pro-particulier
  type: http
  seq: 2
}

post {
  url: {{API_URL}}/auth/register-pro-particulier
  body: json
  auth: none
}

body:json {
  {
    "avatar": "{{DEFAULT_APP_LOGO_ID}}",
    "firstName": "{{$randomFirstName}}",
    "lastName": "{{$randomLastName}}",
    "email": "pro-par-{{$timestamp}}@immoplus.ci",
    "phoneNumber": "225{{$timestamp}}",
    "password": "{{DEFAULT_USER_PASSWORD}}",
    "activite": "{{$randomJobTitle}}",
    "photoIdentiteId": "{{DEFAULT_APP_LOGO_ID}}",
    "pieceIdentiteId": "{{DEFAULT_APP_LOGO_ID}}",
    "token": "{{DEFAULT_APP_OTP}}"
  }  
}

script:post-response {
  const { data: { user: { id }, accessToken, refreshToken } }  = res.getBody();
    
  bru.setEnvVar("DEFAULT_PRO_PAR_ID", id);
  bru.setEnvVar("DEFAULT_PRO_PAR_AT", accessToken);
  bru.setEnvVar("DEFAULT_PRO_PAR_RT", refreshToken);
}
