meta {
  name: register-customer
  type: http
  seq: 3
}

post {
  url: {{API_URL}}/auth/register-customer
  body: json
  auth: none
}

body:json {
  {
    "avatar": "{{DEFAULT_APP_LOGO_ID}}",
    //"email": "customer-{{$timestamp}}@immoplus.ci",
    "email": "goboye8681@dnsclick.com",
    "firstName": "{{$randomFirstName}}",
    "lastName": "{{$randomLastName}}",
    "phoneNumber": "225{{$timestamp}}",
    "password": "{{DEFAULT_USER_PASSWORD}}",
    "token": "{{DEFAULT_APP_OTP_TOKEN}}"
  }
}

vars:pre-request {
  DEFAULT_USER_PASSWORD: password
  DEFAULT_APP_OTP: 04d81447-942f-47ba-9f70-dddc495ded0f
}

script:post-response {
  const { data: { user: { id, phoneNumber, email }, accessToken, refreshToken } }  = res.getBody();
    
  bru.setEnvVar("DEFAULT_CUSTOMER_ID", id);
  bru.setEnvVar("DEFAULT_CUSTOMER_AT", accessToken);
  bru.setEnvVar("DEFAULT_CUSTOMER_RT", refreshToken);
  bru.setEnvVar("DEFAULT_CUSTOMER_PHONE", phoneNumber);
  bru.setEnvVar("DEFAULT_CUSTOMER_EMAIL", email);
}
