meta {
  name: register-pro-entreprise
  type: http
  seq: 1
}

post {
  url: {{API_URL}}/auth/register-pro-entreprise
  body: json
  auth: none
}

body:json {
  {
    "avatar": "{{DEFAULT_APP_LOGO_ID}}",
    "email": "pro-ent-{{$timestamp}}@immoplus.ci",
    "phoneNumber": "225{{$timestamp}}",
    "password": "{{DEFAULT_USER_PASSWORD}}",
    "nomEntreprise": "{{$randomCompanyName}}",
    "emailEntreprise": "ent-{{$timestamp}}@immoplus.ci",
    "registreCommerceId": "{{DEFAULT_APP_LOGO_ID}}",
    "numeroContribuable": "{{$randomBankAccount}}",
    "typeEntreprise": "{{$randomDepartment}}",
    "token": "{{DEFAULT_APP_OTP}}"
  }
}

script:post-response {
  const { data: { user: { id }, accessToken, refreshToken } }  = res.getBody();
    
  bru.setEnvVar("DEFAULT_PRO_ENT_ID", id);
  bru.setEnvVar("DEFAULT_PRO_ENT_AT", accessToken);
  bru.setEnvVar("DEFAULT_PRO_ENT_RT", refreshToken);
  
  
  
}
