#PORTS
NEST_PORT=3005
MONGO_PORT=27017
NODE_ENV=production
LAUNCH_AS_MICROSERVICE=false

# Mysql
DB_CLIENT=mysql
DB_HOST=188.166.82.252
DB_PORT=3306
DB_DATABASE=immoplusdemo
DB_USER=immoplusdemo
DB_PASSWORD=6AUPAcdy53vhQRQdJB0X

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

#MAILING
NODE_MAILER_HOST=mail.inexa-ci.com
NODE_MAILER_PORT=587
NODE_MAILER_USER=3522_java
NODE_MAILER_PASSWORD=3oL.CFz72]a0cI)[
NODE_MAILER_FROM=app-java@inexa-ci.com
NODE_MAILER_SECURE=false
NODE_MAILER_IGNORE_TLS=false
NODE_MAILER_PROTOCOL=smtp

#NEST
NEST_UPLOAD_DIR=/mnt/storage/immoplus-uploads

