FROM node:20-slim AS base

# Install ffmpeg (required for thumbnail generation)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ─── Dependencies ──────────────────────────────────────────────────────────────
FROM base AS deps
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# ─── Production image ──────────────────────────────────────────────────────────
FROM base AS runner
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NODE_ENV=production

CMD ["node", "-r", "ts-node/register", "-r", "tsconfig-paths/register", "src/worker/main.ts"]
