meta {
  name: create-demande-visite
  type: http
  seq: 4
}

post {
  url: {{API_URL}}/demandes-visites
  body: json
  auth: bearer
}

auth:bearer {
  token: {{DEFAULT_CUSTOMER_AT}}
}

body:json {
  {
    "bienImmobilier": "{{DEFAULT_BIEN_IMMOBILIER_ID}}"
  }
}

script:pre-request {
  const { faker } = require('@faker-js/faker');
  bru.setVar("date", faker.datatype.datetime().toISOString());
  
  
  
  
  
}

script:post-response {
  const {data: { id }} = res.getBody();
  bru.setEnvVar("DEFAULT_DEMANDE_VISITE_ID", id)
}

tests {
  test("Should receive montantTotalDemandeVisite > 0", function() {
    const {data: { montantTotalDemandeVisite }} = res.getBody();
  
    expect(montantTotalDemandeVisite > 0).to.be.equal(true);
  });
}
