meta {
  name: estimer-prix-demande-visite
  type: http
  seq: 2
}

post {
  url: {{API_URL}}/demandes-visites/action/estimer-prix
  body: json
  auth: bearer
}

auth:bearer {
  token: {{DEFAULT_CUSTOMER_AT}}
}

body:json {
  {
    "bienImmobilier": "{{DEFAULT_BIEN_IMMOBILIER_ID}}"
  }
}

script:pre-request {
  const { faker } = require('@faker-js/faker');
  bru.setVar("date", faker.datatype.datetime().toISOString());
  
  
  
  
  
  
}

tests {
  test("Should receive montantTotalDemandeVisite > 0", function() {
    const {data: { montantTotalDemandeVisite }} = res.getBody();
  
    expect(montantTotalDemandeVisite > 0).to.be.equal(true);
  });
}
