meta {
  name: get-demande-visite-by-id
  type: http
  seq: 3
}

get {
  url: {{API_URL}}/demandes-visites/{{DEFAULT_DEMANDE_VISITE_ID}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{DEFAULT_CUSTOMER_AT}}
}

vars:pre-request {
  DEFAULT_DEMANDE_VISITE_ID: c577d397-6358-445b-8bdd-1072d3518d94
}

tests {
  test("Should receive a list of date objects", function() {
    const {data: { datesDemandeVisite }} = res.getBody();
      
    expect(Array.isArray(datesDemandeVisite)).to.be.equal(true);
  });
}
