vars {
  API_URL: https://api-v2.immoplus.ci
  DEFAULT_IMAGE_ID: 34cb6b6b-b21e-4fc6-8d9e-e7066fedf676
  DEFAULT_USER_PASSWORD: @Admin2019
  proId: 0480600266
  PRO_ENTREPRISE_USERNAME: pro-entreprise@immoplus.ci
  CUSTOMER_USERNAME: customer@immoplus.ci
  ADMIN_USERNAME: admin@example.com
  userId: 2533573069
  DEFAULT_VILLE_ID: bac118dc-0c5a-420d-9313-bea705e10cf5
  villeName: Kling - Upton
  name: Elishastead
  DEFAULT_COMMUNE_ID: 8ff54027-c6f9-462a-9c4a-b58cd227417c
  DEFAULT_RESIDENCE_ID: 6d378250-f790-472c-bde3-032ca2c0879d
  DEFAULT_RESERVATION_ID: f71e3a78-db70-4668-9f18-0b86e866c4e0
  PRO_PARTICULIER_USERNAME: pro-particulier@immoplus.ci
}
