meta {
  name: authenticate-payment-intent
  type: http
  seq: 1
}

post {
  url: {{API_URL}}/payments/action/authenticate-payment-intent
  body: json
  auth: bearer
}

auth:bearer {
  token: {{DEFAULT_CUSTOMER_AT}}
}

body:json {
  {
    "otp": 8058,
    "collection": "demandes_visites",
    "itemId": "{{DEFAULT_DEMANDE_VISITE_ID}}"
  }
}

script:post-response {
  const {data: { id }} = res.getBody();
  bru.setEnvVar("DEFAULT_PAYMENT_ID", id)
}

tests {
  test("Should return a none empty hb2Token", function() {
    const {data: { hub2Token }} = res.getBody();  
    expect(hub2Token).to.be.a("string");
  });
}
