meta {
  name: list-demande-retrait
  type: http
  seq: 9
}

get {
  url: {{API_URL}}/payments?_where={ "_field": "paymentType", "_op": "eq", "_val": "retrait" }&_where={"_field": "collection", "_op": "eq", "_val": "reservations"}
  body: none
  auth: bearer
}

params:query {
  _where: { "_field": "paymentType", "_op": "eq", "_val": "retrait" }
  _where: {"_field": "collection", "_op": "eq", "_val": "reservations"}
}

auth:bearer {
  token: {{proToken}}
}

tests {
  const { z } = require("zod");
  
  const schema = z.object({
    id: z.string(),
    amount: z.number()
  });
  
  test("Should return a new array with items matching the schema", function() {
    
    const { data } = res.getBody();
    
    expect(Array.isArray(data)).to.be.equal(true);
    
    for(let item of data){
     const result = schema.safeParse(item);
     expect(result.success).to.be.equal(true)
    }
  });
}
