meta {
  name: update-reservation-by-id
  type: http
  seq: 6
}

patch {
  url: {{API_URL}}/reservations/{{DEFAULT_RESERVATION_ID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{DEFAULT_CUSTOMER_AT}}
}

body:json {
  {
    "notes": "{{notes}}"
  }
}

script:pre-request {
  const { faker } = require('@faker-js/faker');
  bru.setVar("notes", faker.location.city());
}

tests {
  test("Should receive a none empty list of date objects", function() {
    const {data: { notes }} = res.getBody();
      
    expect(notes).to.be.a("string");
  });
}
