meta {
  name: 1-init-users-tokens
  type: http
  seq: 1
}

get {
  url: {{API_URL}}/users/data/me
  body: json
  auth: bearer
}

auth:bearer {
  token: {{DEFAULT_CUSTOMER_AT}}
}

script:pre-request {
  const axios = require("axios");
  const { getUserDataByLogin } = require("./environments/get-user-token.bru");
  
  const credentials = [
    {
      key: "customer",
      usernameEnvKey: "CUSTOMER_USERNAME"
    },
    {
      key: "pro",
      usernameEnvKey: "PRO_ENTREPRISE_USERNAME"
    },
    {
      key: "proPerso",
      usernameEnvKey: "PRO_PARTICULIER_USERNAME"
    },
    {
      key: "admin",
      usernameEnvKey: "ADMIN_USERNAME"
    }
  ];
  
  const password = bru.getEnvVar("DEFAULT_USER_PASSWORD");
  
  for(let credential of credentials){
      const username = bru.getEnvVar(`${credential.usernameEnvKey}`);
      const { id, token, email, phoneNumber } = await getUserDataByLogin(username, password);
      bru.setEnvVar(`${credential.key}Token`, token);
      bru.setEnvVar(`${credential.key}Id`, id);
      bru.setEnvVar(`${credential.key}Email`, email);
      bru.setEnvVar(`${credential.key}PhoneNumber`, phoneNumber);
  }
  
}

tests {
  test("Should return not null id and additionalData id", function() {
    const {data} = res.getBody();
  
    expect(data?.additionalData.id).to.be.a('string');
    expect(data.email).to.be.a('string');
  });
}
